{
  "name": "Calculadora Oferta Dojo",
  "short_name": "Oferta Dojo",
  "description": "Calculadora comercial Dojo: tarifas, cuota mínima y comparativa.",
  "start_url": "./dojo-v2.1.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f14",
  "theme_color": "#0a1f14",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
